# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='a_very_secret_key_for_dev'

# API Keys
API_KEY_GEMINI="YOUR_GEMINI_API_KEY"

# Database
MONGO_URI="mongodb://localhost:27017/ia_auditor_db"